WalletFrame {
    border-image: url(':/images/walletFrame_bg_tech') 0 0 0 0 stretch stretch;
    margin:0;
    padding:0;
    font-family: sans-serif;
    }

    QStatusBar {
    background-color:#08232a;
    }
    
    .QFrame {
    background-color:transparent;
    border:0px solid #CCC;
    }
    
    QMenuBar {
    background-color:#08232a;
    }
    
    QMenuBar::item {
    background-color:#08232a;
    color:#ddf5fc;
    }
    
    QMenuBar::item:selected {
    background-color:#000;
    color:#ddf5fc;
    }
    
    QMenu {
    background-color:#08232a;
    color:#ddf5fc;
    }
    
    QMenu::item {
    background-color:#08232a;
    color:#ddf5fc;
    }
    
    QMenu::item:selected {
    background-color:#000;
    color:#ddf5fc;
    }

    QToolBar {
    background-color:#08232a;
    border:0px solid #000;
    padding:0;
    margin:0;
    }

    /* BEGIN MODS */
    QToolBar > QToolButton {
    Alignment: left;
    background-color: #08232a;
    selection-background-color:transparent;
    border:0px solid #888;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    min-height:2.5em;
    padding: 0em 0em;
    font-size: 12px;
    color:#ddf5fc;
    width: 80px;
    height: 60px;
    }

    QToolBar > QToolButton:checked {
    background-color: #000;
    color:#ddf5fc;
    }

    QToolBar > QToolButton:hover {
    background-color: #000;
    color:#ddf5fc;
    }

    QMessageBox {
    background-color:#08232a;
    }
    
    QProgressBar {
    color:#000;
    border:0px solid #333;
    background-color:transparent;
    }
    
    QProgressBar::chunk {
    background-color:#ddf5fc;
    width: 20px;
    }
    
    QTabWidget {
    background-color:transparent;
    }
    
    QTabWidget::pane {
    background-color:transparent;
    border:1px solid #000;
    }
    
    QTabBar {
    background-color:transparent;
    color:#ddf5fc;
    }
    
    /*QTabBar::tab:hover:!selected {
    background-color: #dedbe5;
    }*/
    
    QWidget {
    selection-background-color:#29727C; /* Object highlight color */
    selection-color:#ddf5fc;
    outline:0; /* Remove Annoying Focus Rectangle */
    }
    
    QGroupBox {
    background-color: transparent;
    color:#ddf5fc;
    }
    
    QToolTip {
    background:#08232a!important;
    background-color:#08232a!important;
    color:#2288cc!important;
    }
    
    QToolTip#tooltiptext {
        background: #000;
    }

    
    QToolTip#toolTip {
        background: #0F0;
    }

    QTextEdit {
    background-color:#08232a;
    color:#ddf5fc;
    }
    
    /****************************************************************************************/
    
    QLabel { /* Base Text Size & Color */
    font-size:14px;
    color:#ddf5fc;
    }
    
    .QRadioButton { /* Radio Button Labels */
    color:#ddf5fc;
    }
    
    .QCheckBox { /* Checkbox Labels */
    color:#ddf5fc;
    background-color:transparent;
    }
    
    .QCheckBox:hover {
    background-color:transparent;
    }
    
    .QValidatedLineEdit, .QLineEdit { /* Text Entry Fields */
    border: 1px solid #ddf5fc;
    font-size:14px;
    min-height:25px;
    outline:0;
    padding:3px;
    background-color:#08232a;
    color:#ddf5fc;
    }
    
    .QLineEdit:!focus {
    font-size:14px;
    }
    
    .QValidatedLineEdit:disabled, .QLineEdit:disabled {
    background-color:transparent;
    }
    
    /****************************************************************************************/
    
    QPushButton { /* Global Button Style */
    background-color:transparent; /*qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #cba4a6, stop: .15 #ddf5fc, stop: .85 #ddf5fc, stop: 1 #7c0006);*/
    border:0px solid #ddf5fc;
    border-radius:3px;
    color:#ddf5fc;
    font-size:14px;
    font-weight:normal;
    padding-left:25px;
    padding-right:25px;
    padding-top:5px;
    padding-bottom:5px;
    }
    
    QPushButton:hover, QPushButton:focus, QPushButton:disabled {
    background-color:#000; /*qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #cba4a6, stop: .15 #ddf5fc, stop: .85 #ddf5fc, stop: 1 #7c0006);*/
    border:0px solid #ddf5fc;
    color:#FFFFBB;
    }
    

    QPushButton:pressed {
    border:1px solid #666;
    }
    
    QComboBox { /* Dropdown Menus */
    border:1px solid #ddf5fc;
    padding: 3px 5px 3px 5px;
    background:#08232a;
    min-height:25px;
    color:#ddf5fc;
    }
    
    QComboBox:checked {
    background:#08232a;
    color:#ddf5fc;
    }
    
    QComboBox:editable {
    background:#08232a;
    color:#ddf5fc;
    border:1px #000;
    }
    
    QComboBox::drop-down {
    width:25px;
    border:0px;
    }
    
    QComboBox::down-arrow {
    border-image: url(':/images/downArrow') 0 0 0 0 stretch stretch;
    }
    
    QComboBox QListView {
    background:#08232a;
    border:1px solid #333;
    padding-right:1px;
    padding-left:1px;
    color:#ddf5fc;
    }
    
    QComboBox QAbstractItemView::item {
    margin:4px;
    }
    
    QComboBox::item {
    color:#ddf5fc;
    }
    
    QComboBox::item:alternate {
    background:#08232a;
    }
    
    QComboBox::item:selected {
    border:0px solid transparent;
    background:transparent;
    }
    
    QComboBox::indicator {
    background-color:transparent;
    selection-background-color:transparent;
    color:transparent;
    selection-color:transparent;
    }
    
    QAbstractSpinBox {
    border:1px solid #ddf5fc;
    padding: 3px 5px 3px 5px;
    background:#08232a;
    min-height:25px;
    color:#ddf5fc;
    }
    
    QAbstractSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width:21px;
    background:#08232a;
    border-left:0px;
    border-right:1px solid #ddf5fc;
    border-top:1px solid #ddf5fc;
    border-bottom:0px;
    padding-right:1px;
    padding-left:5px;
    padding-top:2px;
    }
    
    QAbstractSpinBox::up-arrow {
    image:url(':/images/upArrow_small');
    }
    
    QAbstractSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width:21px;
    background:#08232a;
    border-top:0px;
    border-left:0px;
    border-right:1px solid #ddf5fc;
    border-bottom:1px solid #ddf5fc;
    padding-right:1px;
    padding-left:5px;
    padding-bottom:2px;
    }
    
    QAbstractSpinBox::down-arrow {
    image:url(':/images/downArrow_small');
    }
    
    /****************************************************************************************/
    
    QHeaderView { /* Table Header */
    background-color:transparent;
    outline:0;
    }
    
    QHeaderView::section { /* Table Header Sections */
    qproperty-alignment:center;
    background-color:transparent; /*qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.25, stop: 0 #ddf5fc, stop: 1 #ddf5fc);*/
    color:#ddf5fc;
    min-height:25px;
    font-weight:normal;
    font-size:14px;
    border:0;
    border-right:1px solid #000;
    padding-left:5px;
    padding-right:5px;
    padding-top:2px;
    padding-bottom:2px;
    }
    
    QHeaderView::section:last {
    border-right:0;
    }
    
    .QScrollArea {
    background:transparent;
    border:0;
    }
    
    .QTableView { /* Table - has to be selected as a class otherwise it throws off QCalendarWidget */
    background:transparent;
    border:1px solid #333;
    }
    
    QTableView::item { /* Table Item */
    background-color:#08232a;
    color:#ddf5fc;
    font-size:14px;
    }
    
    QTableView::item:selected { /* Table Item Selected */
    background-color:#000;
    color:#ddf5fc;
    }
    
    QTableWidget { /* Table Background */
    background-color:#08232a; /*#fcfcfc;*/
    border:1px solid #333;
    }
    
    QTableWidget:focus, QTableView, QTableView:focus { /* Remove focus outline */
    outline:0;
    background:transparent;
    }
    
    QTreeWidget { /* Tree Background */
    background-color:#08232a;
    alternate-background-color:transparent;
    color:#ddf5fc;
    }
    
    QScrollBar { /* Scroll Bar */
    
    }
    
    QScrollBar:vertical { /* Vertical Scroll Bar Attributes */
    border:0;
    background:#08232a;
    width:18px;
    margin:18px 0px 18px 0px;
    }
    
    QScrollBar:horizontal { /* Horizontal Scroll Bar Attributes */
    border:0;
    background:#08232a;
    height:18px;
    margin:0px 18px 0px 18px;
    }
    
    
    QScrollBar::handle:vertical { /* Scroll Bar Slider - vertical */
    background:#08232a;
    min-height:10px;
    }
    
    QScrollBar::handle:horizontal { /* Scroll Bar Slider - horizontal */
    background:#08232a;
    min-width:10px;
    }
    
    QScrollBar::add-page, QScrollBar::sub-page { /* Scroll Bar Background */
    background:#08232a;
    }
    
    QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { /* Define Arrow Button Dimensions */
    background-color:#08232a;
    border: 1px solid #f2f0f0;
    width:16px;
    height:16px;
    }
    
    QScrollBar::add-line:vertical:pressed, QScrollBar::sub-line:vertical:pressed, QScrollBar::add-line:horizontal:pressed, QScrollBar::sub-line:horizontal:pressed {
    background-color:#e0e0e0;
    }
    
    QScrollBar::sub-line:vertical { /* Vertical - top button position */
    subcontrol-position:top;
    subcontrol-origin: margin;
    }
    
    QScrollBar::add-line:vertical { /* Vertical - bottom button position */
    subcontrol-position:bottom;
    subcontrol-origin: margin;
    }
    
    QScrollBar::sub-line:horizontal { /* Vertical - left button position */
    subcontrol-position:left;
    subcontrol-origin: margin;
    }
    
    QScrollBar::add-line:horizontal { /* Vertical - right button position */
    subcontrol-position:right;
    subcontrol-origin: margin;
    }
    
    QScrollBar:up-arrow, QScrollBar:down-arrow, QScrollBar:left-arrow, QScrollBar:right-arrow { /* Arrows Icon */
    width:10px;
    height:10px;
    }
    
    QScrollBar:up-arrow {
    background-image: url(':/images/upArrow_small');
    }
    
    QScrollBar:down-arrow {
    background-image: url(':/images/downArrow_small');
    }
    
    QScrollBar:left-arrow {
    background-image: url(':/images/leftArrow_small');
    }
    
    QScrollBar:right-arrow {
    background-image: url(':/images/rightArrow_small');
    }
    
    QSlider::handle:horizontal {
    background-color:#08232a;
    border:1px solid #c2c2c2;
    border-radius:10px;
    }
    
    QSlider::sub-page:horizontal {
    background-color:#08232a;
    border-color:#c2c2c2;
    border-radius:3px;
    }
    
    QSlider::add-page:horizontal {
    background-color:#08232a;
    border:1px solid #c2c2c2;
    border-radius:3px;
    }
    
    /**************************** DIALOG BOXES **********************************************/
    
    QDialog {
        border-image: url(':/images/walletFrame_bg_tech') 0 0 0 0 stretch stretch;
    }
    
    QDialog .QTabWidget {
    border-bottom:1px solid #333;
    }
    
    QDialog .QTabWidget::pane {
    border: 1px solid #d7d7d7;
    }
    
    QDialog .QTabWidget QTabBar::tab {
    background-color:#08232a;
    color:#9eebff;
    padding-left:10px;
    padding-right:10px;
    padding-top:5px;
    padding-bottom:5px;
    border-top: 1px solid #d7d7d7;
    }
    
    QDialog .QTabWidget QTabBar::tab:first {
    border-left: 1px solid #d7d7d7;
    }
    
    QDialog .QTabWidget QTabBar::tab:last {
    border-right: 1px solid #d7d7d7;
    }
    
    QDialog .QTabWidget QTabBar::tab:selected, QDialog .QTabWidget QTabBar::tab:hover {
    background-color:#114755;
    color:#9eebff;
    }
    
    QDialog .QTabWidget .QWidget {
    background-color: transparent;
    color:#ddf5fc;
    }
    
    QDialog .QTabWidget .QWidget QAbstractSpinBox {
    min-height:15px;
    }
    
    QDialog .QTabWidget .QWidget QAbstractSpinBox::down-button {
    width:15px;
    background-color:#08232a;
    }
    
    QDialog .QTabWidget .QWidget QAbstractSpinBox::up-button {
    width:15px;
    background-color: #08232a;
    }
    
    QDialog .QTabWidget .QWidget QComboBox {
    min-height:15px;
    }
    
    /**************************** FILE MENU *************************************************/
    
    /* Dialog: Open URI */
    QDialog#OpenURIDialog QLabel#label { /* URI Label */
    font-weight:normal;
    }
    
    QDialog#OpenURIDialog QPushButton#selectFileButton { /* ... Button */
    background-color:transparent;
    border:1px solid #d2d2d2;
    color:#616161;
    padding-left:10px;
    padding-right:10px;
    }
    
    QDialog#OpenURIDialog QPushButton#selectFileButton:hover {
    background-color:transparent;
    color:#333;
    }
    
    QDialog#OpenURIDialog QPushButton#selectFileButton:pressed {
    border:1px solid #9e9e9e;
    }
    
    /**************************** SIGN/ VERIFY MESSAGE DIALOG *******************************/
    
    QDialog#SignVerifyMessageDialog QPushButton#addressBookButton_SM { /* Address Book Button */
    background-color:transparent;
    padding-left:10px;
    padding-right:10px;
    }
    
    QDialog#SignVerifyMessageDialog QPlainTextEdit { /* Message Signing Text */
    border:1px solid #ddf5fc;
    background-color: transparent;
    }
    
    QDialog#SignVerifyMessageDialog QPushButton#pasteButton_SM { /* Paste Button */
    /* qproperty-icon: url(":/icons/editpaste"); */
    background-color:transparent;
    padding-left:15px;
    }
    
    QDialog#SignVerifyMessageDialog QLineEdit:!focus { /* Font Hack */
    font-size:14px;
    }
    
    QDialog#SignVerifyMessageDialog QPushButton#copySignatureButton_SM { /* Copy Button */
    /* qproperty-icon: url(":/icons/editcopy"); */
    background-color:transparent;
    padding-left:10px;
    padding-right:10px;
    }
    
    QDialog#SignVerifyMessageDialog QPushButton#clearButton_SM { /* Clear Button */
    background-color:transparent;
    border:1px solid #ddf5fc;
    color:#ddf5fc;
    padding-left:10px;
    padding-right:10px;
    }
    
    QDialog#SignVerifyMessageDialog QPushButton#clearButton_SM:hover {
    background-color:transparent;
    color:#ddf5fc;
    }
    
    QDialog#SignVerifyMessageDialog QPushButton#clearButton_SM:pressed {
    border:1px solid #ddf5fc;
    }
    
    QDialog#SignVerifyMessageDialog QPushButton#addressBookButton_VM { /* Verify Message - Address Book Button */
    background-color:transparent;
    border:0;
    padding-left:10px;
    padding-right:10px;
    }
    
    QDialog#SignVerifyMessageDialog QPushButton#clearButton_VM { /* Verify Message - Clear Button */
    background-color:transparent;
    border:1px solid #ddf5fc;
    color:#ddf5fc;
    padding-left:10px;
    padding-right:10px;
    }
    
    QDialog#SignVerifyMessageDialog QPushButton#clearButton_VM:hover {
    background-color:transparent;
    color:#ddf5fc;
    }
    
    QDialog#SignVerifyMessageDialog QPushButton#clearButton_VM:pressed {
    border:1px solid #ddf5fc;
    }
    
    /**************************** SEND AND RECEIVE DIALOG ***********************************/
    
    QWidget#AddressBookPage {
    border-image: url(':/images/walletFrame_bg_tech') 0 0 0 0 stretch stretch;
    }
    
    QWidget#AddressBookPage QPushButton#newAddress { /* New Address Button */
    background-color:transparent;
    border:1px solid #d2d2d2;
    color:#616161;
    padding-left:10px;
    padding-right:10px;
    }
    
    QWidget#AddressBookPage QPushButton#newAddress:hover {
    background-color:transparent;
    color:#333;
    }
    
    QWidget#AddressBookPage QPushButton#newAddress:pressed {
    border:1px solid #9e9e9e;
    }
    
    QWidget#AddressBookPage QPushButton#copyAddress { /* Copy Address Button */
    background-color:transparent;
    border:1px solid #d2d2d2;
    color:#616161;
    padding-left:10px;
    padding-right:10px;
    }
    
    QWidget#AddressBookPage QPushButton#copyAddress:hover {
    background-color:transparent;
    color:#333;
    }
    
    QWidget#AddressBookPage QPushButton#copyAddress:pressed {
    border:1px solid #9e9e9e;
    }
    
    QWidget#AddressBookPage QPushButton#deleteAddress { /* Delete Address Button */
    background-color:transparent;
    border:1px solid #d2d2d2;
    color:#616161;
    padding-left:10px;
    padding-right:10px;
    }
    
    QWidget#AddressBookPage QPushButton#deleteAddress:hover {
    background-color:transparent;
    color:#333;
    }
    
    QWidget#AddressBookPage QPushButton#deleteAddress:pressed {
    border:1px solid #9e9e9e;
    }
    
    QWidget#AddressBookPage QTableView { /* Address Listing */
    font-size:14px;
    }
    
    QWidget#AddressBookPage QHeaderView::section { /* Min width for Windows fix */
    min-width:260px;
    }
    

    
    /**************************** SETTINGS MENU *********************************************/
    
    /* Encrypt Wallet and Change Passphrase Dialog */
    QDialog#AskPassphraseDialog QLabel#passLabel1, QDialog#AskPassphraseDialog QLabel#passLabel2, QDialog#AskPassphraseDialog QLabel#passLabel3 {
    qproperty-alignment: 'AlignVCenter | AlignRight';
    min-width:170px;
    min-height:33px; /* base width of 25px for QLineEdit, plus padding and border */
    }
    
    /* Options Dialog */
    QDialog#OptionsDialog QValueComboBox, QDialog#OptionsDialog QSpinBox {
    margin-top:5px;
    margin-bottom:5px;
    }
    
    QDialog#OptionsDialog QValidatedLineEdit, QDialog#OptionsDialog QValidatedLineEdit:disabled, QDialog#OptionsDialog QLineEdit, QDialog#OptionsDialog QLineEdit:disabled {
    qproperty-alignment: 'AlignVCenter | AlignLeft';
    min-height:20px;
    margin-top:0px;
    margin-bottom:0px;
    padding-top:1px;
    padding-bottom:1px;
    }
    
    QDialog#OptionsDialog > QLabel {
    qproperty-alignment: 'AlignVCenter';
    min-height:20px;
    }
    
    QDialog#OptionsDialog QWidget#tabDisplay QValueComboBox {
    margin-top:0px;
    margin-bottom:0px;
    }
    
    QDialog#OptionsDialog QLabel#label_3 { /* Translations Missing? Label */
    qproperty-alignment: 'AlignVCenter | AlignCenter';
    color:#818181;
    padding-bottom:8px;
    }
    
    QDialog#OptionsDialog QCheckBox {
    min-height:20px;
    }
    
    QDialog#OptionsDialog QCheckBox#displayAddresses {
    min-height:33px;
    }
    
    /**************************** TOOLS MENU ************************************************/
    
    QDialog#RPCConsole QWidget#tab_info QLabel#label_11, QDialog#RPCConsole QWidget#tab_info QLabel#label_10 { /* Margin between Network and Block Chain headers */
    qproperty-alignment: 'AlignBottom';
    min-height:25px;
    min-width:180px;
    }
    
    QDialog#RPCConsole QWidget#tab_peers QLabel#peerHeading { /* Peers Info Header */
    color:#ddf5fc;
    }
    
    QDialog#RPCConsole QTableView#peerWidget::item { /* Peers Table Items */
    color:#ddf5fc;
    }
    
    QDialog#RPCConsole QTableView#peerWidget::item:selected {
    background-color: #000;
    color: #000;
    }


    QDialog#RPCConsole QPushButton#openDebugLogfileButton {
    max-width:60px;
    }
    
    QDialog#RPCConsole QTextEdit#messagesWidget { /* Console Messages Window */
    border:0;
    background-color:#08232a;
    color:#ddf5fc;
    }
    
    QDialog#RPCConsole QLineEdit#lineEdit { /* Console Input */
    margin-right:5px;
    }
    
    QDialog#RPCConsole QPushButton#clearButton { /* Console Clear Button */
    background-color:transparent;
    padding-left:10px;
    padding-right:10px;
    }
    
    QDialog#RPCConsole .QGroupBox #line { /* Network In Line */
    background-color:#000;
    }
    
    QDialog#RPCConsole .QGroupBox #line_2 { /* Network Out Line */
    background:#08232a;
    }
    
    /**************************** HELP MENU *************************************************/
    
    /* Command Line Options Dialog */
    QDialog#HelpMessageDialog QScrollArea * {
    background-color: transparent;
    }
    
    QDialog#HelpMessageDialog QScrollBar:vertical, QDialog#HelpMessageDialog QScrollBar:horizontal {
    border:0;
    }
    
    /* About Atheneum Dialog */
    QDialog#AboutDialog QLabel#label, QDialog#AboutDialog QLabel#copyrightLabel, QDialog#AboutDialog QLabel#label_2 { /* About Atheneum Contents */
    margin-left:10px;
    }
    
    QDialog#AboutDialog QLabel#label_2 { /* Margin for About Atheneum text */
    margin-right:10px;
    }
    
    /* Edit Address Dialog */
    QDialog#EditAddressDialog QLabel {
    qproperty-alignment: 'AlignVCenter | AlignRight';
    min-height:27px;
    font-weight:normal;
    padding-right:5px;
    }

	QLabel#labelOverviewHeaderRight {
	background-image: url(':/images/atheneum_logo_horizontal_tech') 0 0 0 0 auto auto;
	background-position: center;
	background-repeat: no-repeat;

	border: 0 solid #000;
	}
	QFrame#frame_Header {
	background: transparent;
	}

	    /**************************** OVERVIEW SCREEN *******************************************/
	QFrame#frame_RecentTransactions {
	background: transparent; /*#ddf5fc;*/
	}
	QFrame#frameObfuscation {
	background: transparent; /*#ddf5fc;*/
	}

	QWidget .QFrame#frame { /* Wallet Balance */
    min-width:490px;
    }

    QFrame#labelBalance {
        font-weight:normal;
        font-size:20px;
        color:#ddf5fc;
    }
    QFrame#labelUnconfirmed {
        font-weight:normal;
        font-size:16px;
        color:#ddf5fc;
    }
    QFrame#labelImmature {
        font-weight:normal;
        font-size:16px;
        color:#ddf5fc;
    }
    QFrame#labelLockedBalance {
        font-weight:normal;
        font-size:16px;
        color:#ddf5fc;
    }
    QFrame#labelTotal {
        font-weight:normal;
        font-size:20px;
        color:#ddf5fc;
    }

    QWidget .QFrame#frame { /* AEM Balances Frame */
    qproperty-alignment: 'AlignVCenter | AlignLeft';
    background-color:transparent; /*#ddf5fc;*/
    }
    
    QWidget .QFrame#line_Balance { /* AEM Balances Underline */
    qproperty-alignment: 'AlignVCenter | AlignLeft';
    border:1px solid #ddf5fc;
    }


 /**************************** RECENT TRANSACTIONS ***************************************/
   
    QWidget .QFrame#line_tx { /* AEM Balances Underline */
    qproperty-alignment: 'AlignVCenter | AlignLeft';
    border:1px solid #ddf5fc;
    }
    
    /*AEM recent tx Frame*/  
    QListView#listTransactions { 
    background-color:transparent; 
    color:#ddf5fc;
    font-size: 14px;
	}

    
    /**************************** SEND DIALOG ***********************************************/
    
    QDialog#SendCoinsDialog {
    border-image: url(':/images/walletFrame_bg_tech') 0 0 0 0 stretch stretch;
    } 

    QDialog#SendCoinsDialog .QFrame#frameCoinControl_BG {
    background: transparent;
    }
    QDialog#SendCoinsDialog .QFrame#scrollArea { 
    background: transparent;
    }
    QDialog#SendCoinsDialog .QFrame#frameFee {
    background: transparent;
    }

    QDialog#SendCoinsDialog .QFrame#frameCoinControl { /* Coin Control Section */
    background: transparent;
    }
    
    QDialog#SendCoinsDialog .QFrame#frameCoinControl > .QLabel { /* Default Font Color and  Size */
    font-weight:normal;
    font-color:#ddf5fc;
    }
    
    QDialog#SendCoinsDialog .QFrame#frameCoinControl .QPushButton#pushButtonCoinControl { /* Coin Control Inputs Button */
    padding-left:10px;
    padding-right:10px;
    min-height:25px;
    }
    
    QDialog#SendCoinsDialog .QFrame#frameCoinControl .QLabel#labelCoinControlFeatures { /* Coin Control Header */
    color:#ddf5fc;
    font-weight:normal;
    font-size:14px;
    }
    
    QDialog#SendCoinsDialog .QFrame#frameCoinControl .QWidget#widgetCoinControl { /* Coin Control Inputs */
    }
    
    QDialog#SendCoinsDialog .QFrame#frameCoinControl .QWidget#widgetCoinControl > .QLabel { /* Coin Control Inputs Labels */
    padding:2px;
    }
    
    QDialog#SendCoinsDialog .QFrame#frameCoinControl .QCheckBox#checkBoxCoinControlChange { /* Custom Change Label */
    }
    
    QDialog#SendCoinsDialog .QFrame#frameCoinControl .QValidatedLineEdit#lineEditCoinControlChange { /* Custom Change Address */
    }
    
    QDialog#SendCoinsDialog .QFrame#frameCoinControl .QLabel#labelCoinControlChangeLabel { /* Custom Change Address Validation Label */
    font-weight:normal;
    qproperty-margin:-6;
    margin-right:112px;
    }
    
    QDialog#SendCoinsDialog .QScrollArea#scrollArea .QWidget#scrollAreaWidgetContents { /* Send To Widget */
    background:transparent;
    }
    
    QDialog#SendCoinsDialog .QPushButton:hover, QDialog#SendCoinsDialog .QPushButton:focus, QDialog#CoinControlDialog .QPushButton:hover, QDialog#CoinControlDialog .QPushButton:focus {
        background-color:#000; /*qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #cba4a6, stop: .15 #ddf5fc, stop: .85 #ddf5fc, stop: 1 #7c0006);*/
        border:0px solid #ddf5fc;
        color:#ddf5fc;
    }
    
    QDialog#SendCoinsDialog .QPushButton, QDialog#CoinControlDialog .QPushButton { /* Global Button Style */
        background-color:transparent;
        border:0.5px solid #ddf5fc;
        border-radius:3px;
        color:#ddf5fc;
        font-size:14px;
        font-weight:normal;
        padding-left:25px;
        padding-right:25px;
        padding-top:5px;
        padding-bottom:5px;
    }

    QDialog#SendCoinsDialog .QPushButton#sendButton { /* Send Button */
    padding-left:10px;
    padding-right:10px;
    }
    
    QDialog#SendCoinsDialog .QPushButton#clearButton { /* Clear Button */
    background-color:transparent;
    border:1px solid #d2d2d2;
    color:#ddf5fc;
    padding-left:10px;
    padding-right:10px;
    }
    
    QDialog#SendCoinsDialog .QPushButton#clearButton:hover {
    background-color:transparent;
    color:#ddf5fc;
    }
    
    QDialog#SendCoinsDialog .QPushButton#clearButton:pressed {
    border:1px solid #9e9e9e;
    }
    
    QDialog#SendCoinsDialog .QPushButton#addButton { /* Add Button */
    background-color:transparent;
    border:1px solid #d2d2d2;
    color:#ddf5fc;
    padding-left:10px;
    padding-right:10px;
    }
    
    QDialog#SendCoinsDialog .QPushButton#addButton:hover {
    background-color:transparent;
    color:#333;
    }
    
    QDialog#SendCoinsDialog .QPushButton#addButton:pressed {
    border:1px solid #9e9e9e;
    }
    
    QDialog#SendCoinsDialog .QCheckBox#checkUseObfuscation { /* Obfuscation Checkbox */
    color:#616161;
    font-weight:normal;
    background:transparent;
    /*background: qradialgradient(cx:0.5, cy:0.5, radius: 0.5, fx:0.5, fy:0.5, stop:0 rgba(248, 246, 246, 128), stop: 1 rgba(0, 0, 0, 0));*/
    border-radius:5px;
    padding-top:20px;
    padding-bottom:18px;
    }
    
    QDialog#SendCoinsDialog .QCheckBox#checkSwiftTX { /* SwiftTX Checkbox */
    color:#616161;
    font-weight:normal;
    background:transparent;
    /*background: qradialgradient(cx:0.5, cy:0.5, radius: 0.5, fx:0.5, fy:0.5, stop:0 rgba(248, 246, 246, 128), stop: 1 rgba(0, 0, 0, 0));*/
    border-radius:5px;
    padding-top:20px;
    padding-bottom:18px;
    margin-left:10px;
    margin-right:20px;
    }
    
    /* This QLabel uses name = "label" which conflicts with Address Book -> New Address */
    /* To maximize backwards compatibility this formatting has been removed */
    
    QDialog#SendCoinsDialog QLabel#label {
    /*margin-left:20px;
    margin-right:-2px;
    padding-right:-2px;
    color:#616161;
    font-size:14px;
    font-weight:normal;
    border-radius:5px;
    padding-top:20px;
    padding-bottom:20px;*/
    min-height:27px;
    }
    
    QDialog#SendCoinsDialog QLabel#labelBalance {
    margin-left:0px;
    padding-left:0px;
    color:#ddf5fc;
    /* font-weight:bold;
    border-radius:5px;
    padding-top:20px;
    padding-bottom:20px; */
    min-height:27px;
    }
    
    /**************************** SEND COINS ENTRY ******************************************/

    QStackedWidget#SendCoinsEntry {
    background: transparent;
    }

    QStackedWidget#SendCoinsEntry .QFrame#SendCoins > .QLabel { /* Send Coin Entry Labels */
    background-color:transparent;
    min-width:102px;
    font-weight:normal;
    font-size:14px;
    color:#ddf5fc;
    min-height:25px;
    margin-right:5px;
    padding-right:5px;
    }
    
    QStackedWidget#SendCoinsEntry .QFrame#SendCoins .QLabel#amountLabel {
    background-color:transparent;
    }
    
    QStackedWidget#SendCoinsEntry .QValidatedLineEdit#payTo { /* Pay To Input Field */
    }
    
    QStackedWidget#SendCoinsEntry .QToolButton { /* General Settings for Pay To Icons */
    background-color:transparent;
    padding-left:5px;
    padding-right:5px;
    border: 0;
    outline: 0;
    }
    
    QStackedWidget#SendCoinsEntry .QToolButton#addressBookButton { /* Address Book Button */
    padding-left:10px;
    }
    
    QStackedWidget#SendCoinsEntry .QToolButton#addressBookButton {
    }
    
    QStackedWidget#SendCoinsEntry .QToolButton#pasteButton {
    }
    
    QStackedWidget#SendCoinsEntry .QToolButton#deleteButton {
    }
    
    QStackedWidget#SendCoinsEntry .QLineEdit#addAsLabel { /* Pay To Input Field */
    }
    
    /**************************** COIN CONTROL POPUP ****************************************/
    
    QDialog#CoinControlDialog .QLabel#labelCoinControlQuantityText { /* Coin Control Quantity Label */
    min-height:30px;
    padding-left:15px;
    }
    
    QDialog#CoinControlDialog .QLabel#labelCoinControlQuantity { /* Coin Control Quantity */
    min-height:30px;
    }
    
    QDialog#CoinControlDialog .QLabel#labelCoinControlBytesText { /* Coin Control Bytes Label */
    padding-left:15px;
    }
    
    QDialog#CoinControlDialog .QLabel#labelCoinControlBytes { /* Coin Control Bytes */
    }
    
    QDialog#CoinControlDialog .QLabel#labelCoinControlAmountText { /* Coin Control Amount Label */
    min-height:30px;
    padding-left:15px;
    }
    
    QDialog#CoinControlDialog .QLabel#labelCoinControlAmount { /* Coin Control Amount */
    min-height:30px;
    }
    
    QDialog#CoinControlDialog .QLabel#labelCoinControlPriorityText { /* Coin Control Priority Label */
    padding-left:15px;
    }
    
    QDialog#CoinControlDialog .QLabel#labelCoinControlPriority { /* Coin Control Priority */
    }
    
    QDialog#CoinControlDialog .QLabel#labelCoinControlFeeText { /* Coin Control Fee Label */
    min-height:30px;
    padding-left:15px;
    }
    
    QDialog#CoinControlDialog .QLabel#labelCoinControlFee { /* Coin Control Fee */
    min-height:30px;
    }
    
    QDialog#CoinControlDialog .QLabel#labelCoinControlLowOutputText { /* Coin Control Low Output Label */
    padding-left:15px;
    }
    
    QDialog#CoinControlDialog .QLabel#labelCoinControlLowOutput { /* Coin Control Low Output */
    }
    
    QDialog#CoinControlDialog .QLabel#labelCoinControlAfterFeeText { /* Coin Control After Fee Label */
    min-height:30px;
    padding-left:15px;
    }
    
    QDialog#CoinControlDialog .QLabel#labelCoinControlAfterFee { /* Coin Control After Fee */
    min-height:30px;
    }
    
    QDialog#CoinControlDialog .QLabel#labelCoinControlChangeText { /* Coin Control Change Label */
    padding-left:15px;
    }
    
    QDialog#CoinControlDialog .QLabel#labelCoinControlChange { /* Coin Control Change */
    
    }
    
    QDialog#CoinControlDialog .QFrame#frame .QPushButton#pushButtonSelectAll { /* (un)select all button */
    padding-left:10px;
    padding-right:10px;
    min-height:25px;
    }
    
    QDialog#CoinControlDialog .QFrame#frame .QPushButton#pushButtonToggleLock { /* Toggle lock state button */
    padding-left:10px;
    padding-right:10px;
    min-height:25px;
    }
    
    QDialog#CoinControlDialog .QDialogButtonBox#buttonBox QPushButton { /* Coin Control 'OK' button */
    }
    
    QDialog#CoinControlDialog .QFrame#frame .QRadioButton#radioTreeMode { /* Coin Control Tree Mode Selector */
    color:#818181;
    background-color:transparent;
    }
    
    QDialog#CoinControlDialog .QFrame#frame .QRadioButton#radioListMode { /* Coin Control List Mode Selector */
    color:#818181;
    background-color:transparent;
    }
    
    QDialog#CoinControlDialog QHeaderView::section:first { /* Bug Fix: the number "1" displays in this table for some reason... */
    color:transparent;
    }
    
    QDialog#CoinControlDialog .CoinControlTreeWidget#treeWidget { /* Coin Control Widget Container */
    outline:0;
    background-color:#08232a;
    border:1px solid #333;
    }
    
    QDialog#CoinControlDialog .CoinControlTreeWidget#treeWidget::item {
    }
    
    QDialog#CoinControlDialog .CoinControlTreeWidget#treeWidget::item:selected { /* Coin Control Item (selected) */
    background-color:#000;
    color:#ddf5fc;
    }
    
    QDialog#CoinControlDialog .CoinControlTreeWidget#treeWidget::item:checked { /* Coin Control Item (checked) */
    background-color:#000;
    color:#ddf5fc;
    }
    
    QDialog#CoinControlDialog .CoinControlTreeWidget#treeWidget::branch:selected { /* Coin Control Branch Icon */
    background-image: url(':/images/qtreeview_selected');
    background-repeat:no-repeat;
    background-position:center;
    background-color:#000;
    color:#333;
    }
    
    QDialog#CoinControlDialog .CoinControlTreeWidget#treeWidget::branch:checked { /* Coin Control Branch Icon */
    background-image: url(':/images/qtreeview_selected');
    background-repeat:no-repeat;
    background-position:center;
    background-color:#000;
    color:#333;
    }
    
    QDialog#CoinControlDialog .CoinControlTreeWidget#treeWidget::seperator {
    
    }
    
    QDialog#CoinControlDialog .CoinControlTreeWidget#treeWidget::indicator { /* Coin Control Widget Checkbox */
    
    }
    
    /**************************** RECEIVE COINS *********************************************/
    
    QDialog#ReceiveCoinsDialog .QPushButton:hover, QDialog#ReceiveCoinsDialog .QPushButton:focus, QDialog#ReceiveRequestDialog .QPushButton:hover, QDialog#ReceiveRequestDialog .QPushButton:focus {
        background-color:#000; /*qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #cba4a6, stop: .15 #ddf5fc, stop: .85 #ddf5fc, stop: 1 #7c0006);*/
        border:0px solid #ddf5fc;
        color:#ddf5fc;
    }

    QDialog#ReceiveCoinsDialog .QPushButton, QDialog#ReceiveRequestDialog .QPushButton { /* Global Button Style */
        background-color:transparent;
        border:0.5px solid #ddf5fc;
        border-radius:3px;
        color:#ddf5fc;
        font-size:14px;
        font-weight:normal;
        padding-left:25px;
        padding-right:25px;
        padding-top:5px;
        padding-bottom:5px;
    }

    QWidget#ReceiveCoinsDialog {
    border-image: url(':/images/walletFrame_bg_tech') 0 0 0 0 stretch stretch;
    }
    QWidget#ReceiveCoinsDialog .QFrame#frame2 { 
    background: transparent;
    }
    QWidget#ReceiveCoinsDialog .QFrame#frame { 
    background: transparent;
    }

    QWidget#ReceiveCoinsDialog .QFrame#frame2 .QLabel#label_2 { /* Label Label */
    background-color:transparent;
    min-width:102px;
    color:#ddf5fc;
    font-weight:normal;
    font-size:14px;
    padding-right:5px;
    }
    
    QWidget#ReceiveCoinsDialog .QFrame#frame2 .QLabel#label { /* Amount Label */
    background-color:transparent;
    min-width:102px;
    color:#ddf5fc;
    font-weight:normal;
    font-size:14px;
    padding-right:5px;
    }
    
    QWidget#ReceiveCoinsDialog .QFrame#frame2 .QLabel#label_3 { /* Message Label */
    background-color:transparent;
    min-width:102px;
    color:#ddf5fc;
    font-weight:normal;
    font-size:14px;
    padding-right:5px;
    }
    
    QWidget#ReceiveCoinsDialog .QFrame#frame2 QPushButton#clearButton { /* Clear Button */
    background-color:transparent;
    border:1px solid #d2d2d2;
    color:#ddf5fc;
    padding-left:10px;
    padding-right:10px;
    }
    
    QWidget#ReceiveCoinsDialog .QFrame#frame2 QPushButton#clearButton:hover {
    background-color:transparent;
    color:#ddf5fc;
    }
    
    QWidget#ReceiveCoinsDialog .QFrame#frame2 QPushButton#clearButton:pressed {
    border:1px solid #ddf5fc;
    }
    
    QWidget#ReceiveCoinsDialog .QFrame#frame QPushButton#showRequestButton { /* Show Button */
    background-color:transparent;
    border:1px solid #d2d2d2;
    color:#ddf5fc;
    padding-left:10px;
    padding-right:10px;
    }
    
    QWidget#ReceiveCoinsDialog .QFrame#frame QPushButton#showRequestButton:hover {
    background-color:transparent;
    color:#333;
    }
    
    QWidget#ReceiveCoinsDialog .QFrame#frame QPushButton#showRequestButton:pressed {
    border:1px solid #9e9e9e;
    }
    
    QWidget#ReceiveCoinsDialog .QFrame#frame QPushButton#removeRequestButton { /* Remove Button */
    background-color:transparent;
    border:1px solid #d2d2d2;
    color:#616161;
    padding-left:10px;
    padding-right:10px;
    }
    
    QWidget#ReceiveCoinsDialog .QFrame#frame QPushButton#removeRequestButton:hover {
    background-color:transparent;
    color:#333;
    }
    
    QWidget#ReceiveCoinsDialog .QFrame#frame QPushButton#removeRequestButton:pressed {
    border:1px solid #9e9e9e;
    }
    
    QWidget#ReceiveCoinsDialog .QFrame#frame .QLabel#label_6 { /* Requested Payments History Label */
    color:#ddf5fc;
    font-weight:normal;
    font-size:14px;
    }
    
    /**************************** RECEIVE COINS DIALOG **************************************/
    
    QDialog#ReceiveRequestDialog QTextEdit { /* Contents of Receive Coin Dialog */
    border:1px solid #d7d7d7;
    }
    
    /**************************** TRANSACTIONS PAGE *****************************************/
    QDialog#TransactionView .QPushButton:hover, QDialog#TransactionView .QPushButton:focus, QDialog#TransactionDescDialog .QPushButton:hover, QDialog#TransactionDescDialog .QPushButton:focus {
        background-color:#000; /*qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #cba4a6, stop: .15 #ddf5fc, stop: .85 #ddf5fc, stop: 1 #7c0006);*/
        border:0px solid #ddf5fc;
        color:#ddf5fc;
    }   
    QDialog#TransactionView .QPushButton, QDialog#TransactionDescDialog .QPushButton { /* Global Button Style */
        background-color:transparent;
        border:0.5px solid #ddf5fc;
        border-radius:3px;
        color:#ddf5fc;
        font-size:14px;
        font-weight:normal;
        padding-left:25px;
        padding-right:25px;
        padding-top:5px;
        padding-bottom:5px;
    }
    TransactionView QLineEdit { /* Address Filter */
    background-color:#000;
    margin-bottom:2px;
    margin-right:1px;
    min-width:111px;
    text-align:center;
    }
    
    TransactionView QComboBox {
    margin-bottom:1px;
    margin-right:1px;
    color: #ddf5fc;
    }
    
    QLabel#transactionSumLabel { /* Example of setObjectName for widgets without name */
    color:#ddf5fc;
    font-weight:normal;
    }
     
    QLabel#transactionSum { /* Example of setObjectName for widgets without name */
    color:#ddf5fc;
    }
    
    /**************************** TRANSACTION DETAILS DIALOG ********************************/
    
    QDialog#TransactionDescDialog QTextEdit { /* Contents of Receive Coin Dialog */
    border:1px solid #d7d7d7;
    color: #ddf5fc;
    }
    
   
    /**************************** MASTERNODE LIST *******************************************/
    QWidget#MasternodeList .QFrame#frameList {
    background: transparent;
    }

    QDialog#MasternodeList .QPushButton:hover, QDialog#MasternodeList .QPushButton:focus {
        background-color:#000; /*qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #cba4a6, stop: .15 #ddf5fc, stop: .85 #ddf5fc, stop: 1 #7c0006);*/
        border:0px solid #ddf5fc;
        color:#ddf5fc;
    }

    QWidget#MasternodeList .QPushButton { /* Global Button Style */
        background-color:transparent;
        border:0.5px solid #ddf5fc;
        border-radius:3px;
        color:#ddf5fc;
        font-size:14px;
        font-weight:normal;
        padding-left:25px;
        padding-right:25px;
        padding-top:5px;
        padding-bottom:5px;
    }
    
    
